<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" href="stylesign.css">
        <link href="https://fonts.google.com/specimen/Shippori+Antique#standard-styles"
        rel="stylesheet">
    </head>
    <body>
        <div class="signup_box">
            <h1>Sign up</h1>
            <h4>It's free and only takes a minute</h4>
            <form>
                <label>First Name</label>
                <input type="text" placeholder="">
                <label>Last Name</label>
                <input type="text" placeholder="">
                <label>Email</label>
                <input type="email" placeholder="">
                <label>Password</label>
                <input type="password" placeholder="">
                <label>Confirm Password</label>
                <input type="password" placeholder="">
                <input type="button" value="Submit">
            </form>
            <p>Already have an account? <a href="#">Login here</a></p>
        </div>
    </body>
</html>
<style>
 body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
body{
    margin:0;
    padding:0;
    background-image: url(stock6.jpg);
    background-size: cover;
    background-attachment: fixed;
}
.signup_box{
    width: 360px;
    height: 550px;
    background: white;
    border-radius: 30px;
    box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
h1{
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid silver;
}
h4{
    text-align: center;
}
form{
    width:300px;
    padding: 0 40px;
    margin-left: 20px;
    box-sizing: border-box;
}
form label{
    display:flex;
    margin-top: 20px;
    font-size: 18px;
}
form input{
    width: 100%;
    padding:4px;
    border:none;
    border:1px solid #adadad;
    border-radius: 6px;
    outline:none;
}
